name=HCSR04
version=2.0.0
author=ilyas <ilyastaha306@gmail.com>
maintainer=ilyas <ilyastaha306@gmail.com>
sentence=Library for HC-SR04 ultrasonic distance sensor.
paragraph=You can measure distance in centimeters.
category=Sensors
url=https://github.com/Ilyas16inti/arduino-lib-hc-sr04
architectures=*
